name: 'Setup Ruby environment with ruby-build'
description: 'Setup a Ruby environemnt with ruby-build and add it to the PATH'
inputs:
  ruby-version:  # id of input
    description: 'Ruby version'
    required: true
    default: '2.6.5'
runs:
  using: 'node12'
  main: 'dist/index.js'
